{
  "$schema": "https://schemas.macro-deck.app/plugin-manifest-v1.schema.json",
  "manifestVersion": 1,
  "id": "com.soundbox.macro-deck",
  "name": "SoundBox",
  "version": "1.1.1",
  "description": "A simple Windows soundboard for Macro Deck 3.",
  "icon": "Assets/icon.svg",
  "entrypoints": {
    "win-x64": { "executable": "runtimes/win-x64/SoundBox.exe" }
  },
  "publisher": {
    "name": "cjhackeryt"
  },
  "license": "MIT",
  "compatibility": {
    "macroDeck": ">=3.0.0-beta.5"
  }
}
